// ============================================
// BRITISH ENGLISH LEARNING APP
// Location-Aware Vocabulary with Weather Context
// ============================================

'use strict';

// ============================================
// 0. CONFIGURATION
// ============================================

const API_CONFIG = {
    geocoding: 'https://nominatim.openstreetmap.org/reverse',
    weather: 'https://api.open-meteo.com/v1/forecast'
};

// DOM Elements
const dateDisplayEl = document.getElementById('dateDisplay');
const locationTextEl = document.getElementById('locationText');
const temperatureEl = document.getElementById('temperature');
const weatherIconEl = document.getElementById('weatherIcon');
const wordEl = document.getElementById('word');
const translationEl = document.getElementById('translation');

// Tab Elements
const tabs = document.querySelectorAll('.tab');
const todayView = document.getElementById('todayView');
const yearView = document.getElementById('yearView');
const yearGrid = document.getElementById('yearGrid');

// ============================================
// 1. DYNAMIC BACKGROUND & TEXT COLOR
// ============================================

function updateBackgroundColor() {
    const hour = new Date().getHours();
    const { weatherCode, pm25 } = currentWeather;

    let bgColor, textColor, textSecondary;

    // Time-based colors with weather influence
    if (hour >= 5 && hour < 7) {
        // Dawn
        bgColor = pm25 > 75 ? '#8B7355' : '#FFB6C1';
        textColor = '#2C1810';
    } else if (hour >= 7 && hour < 19) {
        // Day
        if (weatherCode > 60) {
            bgColor = '#B0C4DE'; // Rainy day
        } else if (pm25 > 75) {
            bgColor = '#D3D3D3'; // Foggy day
        } else {
            bgColor = '#E8F4F8'; // Clear day
        }
        textColor = '#1A1A1A';
    } else {
        // Night
        bgColor = pm25 > 75 ? '#4A4A4A' : '#1E3A5F';
        textColor = '#FFFFFF';
    }

    textSecondary = textColor;

    document.documentElement.style.setProperty('--bg-color', bgColor);
    document.documentElement.style.setProperty('--text-color', textColor);
    document.documentElement.style.setProperty('--text-secondary', textColor + '99');
}

// ============================================
// 2. VOCABULARY DATA
// ============================================

let vocabularyData = [];

async function loadVocabulary() {
    try {
        const response = await fetch(`vocabulary.json?v=${Date.now()}`);
        const data = await response.json();

        // Flatten nested structure
        vocabularyData = [];
        if (data.weather) {
            Object.values(data.weather).forEach(category => {
                if (Array.isArray(category)) {
                    vocabularyData.push(...category);
                }
            });
        }

        console.log(`β… Vocabulary loaded: ${vocabularyData.length} words`);
    } catch (error) {
        console.error('β Vocabulary loading failed:', error);
        throw error;
    }
}

function selectWord() {
    if (!vocabularyData || vocabularyData.length === 0) {
        console.warn('β οΈ Vocabulary data not loaded yet');
        return;
    }

    const randomIndex = Math.floor(Math.random() * vocabularyData.length);
    currentWord = vocabularyData[randomIndex];

    if (!currentWord) {
        console.error('β Failed to select word');
        return;
    }

    wordEl.textContent = currentWord.word || 'Loading...';
    translationEl.textContent = currentWord.korean || currentWord.definition || 'λ΅λ”© μ¤‘...';
}

// ============================================
// 3. WEATHER DATA
// ============================================

let currentWeather = {
    temperature: 0,
    temperatureMin: 0,
    temperatureMax: 0,
    weatherCode: 0,
    windSpeed: 0,
    pm25: 0
};
let currentWord = null;
let isPlaying = false;
let currentUtterance = null;

async function getWeatherData() {
    try {
        const position = await getCurrentPosition();
        const { latitude, longitude } = position.coords;

        // Get location name
        const locationName = await getLocationName(latitude, longitude);
        locationNameEl.textContent = locationName;

        // Get weather data
        const weatherData = await fetchWeatherData(latitude, longitude);
        updateWeatherData(weatherData);
        updateWeatherUI();

        console.log('β… Weather data loaded');
    } catch (error) {
        console.error('β Weather data failed:', error);
        setDefaultWeather();
    }
}

function getCurrentPosition() {
    return new Promise((resolve, reject) => {
        if (!navigator.geolocation) {
            reject(new Error('Geolocation not supported'));
            return;
        }

        navigator.geolocation.getCurrentPosition(resolve, reject, {
            timeout: 10000,
            maximumAge: 300000
        });
    });
}

async function getLocationName(lat, lon) {
    try {
        const url = `${API_CONFIG.geocoding}?lat=${lat}&lon=${lon}&format=json`;
        const response = await fetch(url);
        const data = await response.json();

        return data.address.city ||
            data.address.town ||
            data.address.village ||
            data.address.county ||
            'μ„μΈνΉλ³„μ‹';
    } catch (error) {
        console.error('Location name fetch failed:', error);
        return 'μ„μΈνΉλ³„μ‹';
    }
}

async function fetchWeatherData(lat, lon) {
    const url = `${API_CONFIG.weather}?latitude=${lat}&longitude=${lon}&current=temperature_2m,weather_code,wind_speed_10m&daily=temperature_2m_max,temperature_2m_min&timezone=auto&forecast_days=1`;
    const response = await fetch(url);
    if (!response.ok) throw new Error('Weather API failed');
    return await response.json();
}

function updateWeatherData(data) {
    currentWeather.temperature = Math.round(data.current.temperature_2m);
    currentWeather.temperatureMin = Math.round(data.daily.temperature_2m_min[0]);
    currentWeather.temperatureMax = Math.round(data.daily.temperature_2m_max[0]);
    currentWeather.weatherCode = data.current.weather_code;
    currentWeather.windSpeed = data.current.wind_speed_10m;
    currentWeather.pm25 = Math.random() * 100;
}

function setDefaultWeather() {
    currentWeather = {
        temperature: 20,
        temperatureMin: 15,
        temperatureMax: 25,
        weatherCode: 0,
        windSpeed: 10,
        pm25: 30
    };
    updateWeatherUI();
}

function updateWeatherUI() {
    const { temperature, temperatureMin, temperatureMax, weatherCode } = currentWeather;

    temperatureEl.textContent = `${temperature}`;
    tempRangeEl.textContent = `today ${temperatureMin}Β° ${temperatureMax}Β°`;
    updateWeatherIcon(weatherCode);
}

function updateWeatherIcon(code) {
    const iconEl = document.getElementById('weatherIcon');
    if (!iconEl) return;

    iconEl.innerHTML = '';

    let iconPath = '';

    if (code === 0) {
        iconPath = `
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        `;
    } else if (code <= 3) {
        iconPath = `<path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"></path>`;
    } else if (code <= 67) {
        iconPath = `
            <line x1="16" y1="13" x2="16" y2="21"></line>
            <line x1="8" y1="13" x2="8" y2="21"></line>
            <line x1="12" y1="15" x2="12" y2="23"></line>
            <path d="M20 16.58A5 5 0 0 0 18 7h-1.26A8 8 0 1 0 4 15.25"></path>
        `;
    } else {
        iconPath = `
            <path d="M20 17.58A5 5 0 0 0 18 8h-1.26A8 8 0 1 0 4 16.25"></path>
            <line x1="8" y1="16" x2="8.01" y2="16"></line>
            <line x1="8" y1="20" x2="8.01" y2="20"></line>
            <line x1="12" y1="18" x2="12.01" y2="18"></line>
            <line x1="12" y1="22" x2="12.01" y2="22"></line>
            <line x1="16" y1="16" x2="16.01" y2="16"></line>
            <line x1="16" y1="20" x2="16.01" y2="20"></line>
        `;
    }

    iconEl.innerHTML = iconPath;
}

// ============================================
// 4. AUDIO PLAYBACK
// ============================================

function playWord() {
    if (!currentWord) return;

    if (isPlaying && currentUtterance) {
        window.speechSynthesis.cancel();
        isPlaying = false;
        return;
    }

    const textToSpeak = `${currentWord.word}. ${currentWord.definition}. Example: ${currentWord.example}`;

    currentUtterance = new SpeechSynthesisUtterance(textToSpeak);
    currentUtterance.lang = 'en-GB';
    currentUtterance.rate = 0.9;

    currentUtterance.onend = () => {
        isPlaying = false;
    };

    window.speechSynthesis.speak(currentUtterance);
    isPlaying = true;
}

// ============================================
// 5. TAB SWITCHING & NAVIGATION
// ============================================

let currentView = 'today';
let currentDate = new Date();
let touchStartX = 0;
let touchStartY = 0;
let touchStartTime = 0;

function initializeTabs() {
    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const tabName = tab.dataset.tab;
            switchTab(tabName);
        });
    });
}

function switchTab(tabName) {
    currentView = tabName;

    tabs.forEach(t => {
        const isActive = t.dataset.tab === tabName;
        t.classList.toggle('active', isActive);
        t.querySelector('.tab-underline').classList.toggle('active', isActive);
    });

    if (tabName === 'today') {
        todayView.classList.remove('hidden');
        yearView.classList.add('hidden');
    } else {
        todayView.classList.add('hidden');
        yearView.classList.remove('hidden');
        generate365Grid();
    }
}

// ============================================
// 6. SWIPE NAVIGATION (Today View)
// ============================================

function initializeSwipeGestures() {
    todayView.addEventListener('touchstart', (e) => {
        touchStartX = e.touches[0].clientX;
        touchStartY = e.touches[0].clientY;
        touchStartTime = Date.now();
    });

    todayView.addEventListener('touchend', (e) => {
        const touchEndX = e.changedTouches[0].clientX;
        const touchEndY = e.changedTouches[0].clientY;
        const touchDuration = Date.now() - touchStartTime;

        const deltaX = touchEndX - touchStartX;
        const deltaY = touchEndY - touchStartY;

        if (Math.abs(deltaX) > 50 && Math.abs(deltaX) > Math.abs(deltaY) && touchDuration < 300) {
            if (deltaX > 0) {
                navigateToNextDay();
            } else {
                navigateToPreviousDay();
            }
        }
        else if (Math.abs(deltaX) < 10 && Math.abs(deltaY) < 10 && touchDuration < 200) {
            const target = e.target;
            if (target.id === 'word' || target.id === 'translation') {
                playWord();
            }
        }
    });
}

function navigateToPreviousDay() {
    const newDate = new Date(currentDate);
    newDate.setDate(newDate.getDate() - 1);
    currentDate = newDate;
    updateDateDisplay();
}

function navigateToNextDay() {
    const today = new Date();
    today.setHours(0, 0, 0, 0);

    const nextDate = new Date(currentDate);
    nextDate.setDate(nextDate.getDate() + 1);
    nextDate.setHours(0, 0, 0, 0);

    if (nextDate <= today) {
        currentDate = nextDate;
        updateDateDisplay();
    }
}

function updateDateDisplay() {
    const today = new Date();
    today.setHours(0, 0, 0, 0);

    const checkDate = new Date(currentDate);
    checkDate.setHours(0, 0, 0, 0);

    if (checkDate.getTime() === today.getTime()) {
        tempRangeEl.textContent = `today ${currentWeather.temperatureMin}Β° ${currentWeather.temperatureMax}Β°`;
    } else {
        const month = String(currentDate.getMonth() + 1).padStart(2, '0');
        const day = String(currentDate.getDate()).padStart(2, '0');
        tempRangeEl.textContent = `${month}/${day} ${currentWeather.temperatureMin}Β° ${currentWeather.temperatureMax}Β°`;
    }
}

// ============================================
// 7. 365 DAY GRID (1Y View)
// ============================================

function generate365Grid() {
    if (yearGrid.children.length > 0) return;

    const today = new Date();
    const oneYearAgo = new Date(today);
    oneYearAgo.setFullYear(today.getFullYear() - 1);

    for (let i = 0; i < 365; i++) {
        const date = new Date(oneYearAgo);
        date.setDate(date.getDate() + i);

        const dot = document.createElement('div');
        dot.className = 'day-dot';
        dot.dataset.date = date.toISOString().split('T')[0];

        const color = getRandomWeatherColor();
        dot.style.backgroundColor = color;

        dot.addEventListener('click', () => {
            currentDate = new Date(date);
            switchTab('today');
            updateDateDisplay();
        });

        yearGrid.appendChild(dot);
    }
}

function getRandomWeatherColor() {
    const colors = ['#FFD700', '#87CEEB', '#4682B4', '#B0E0E6', '#708090'];
    return colors[Math.floor(Math.random() * colors.length)];
}

// ============================================
// 8. INITIALIZATION
// ============================================

async function init() {
    try {
        await loadVocabulary();
        await getWeatherData();
        selectWord();
        updateBackgroundColor();

        initializeTabs();
        initializeSwipeGestures();

        setInterval(updateBackgroundColor, 60000);
    } catch (error) {
        console.error('β Initialization failed:', error);
        wordEl.textContent = 'Error';
        translationEl.textContent = 'μ¤λ¥κ°€ λ°μƒν–μµλ‹λ‹¤';
    }
}

// ============================================
// 9. START APP
// ============================================

init();
console.log('π€ British English Learning App initialized');
